# anpr-i18n-util

./: pom.xml
src/main/java/it/sogei/anpr/util/i18n/json/: Excel2Json_I18N.java  Excel2Props_I18N.java  ExcelJsonI18N.java  ExcelPropsI18N.java  SortedProperties.java  StubJsonI18N.java
src/test/java/test/it/sogei/anpr/util/i18n/json/: TestExcelJsonI18N.java  TestExcelPropsI18N.java  TestExcel_2_File_I18N.java  TestStubJsonI18N.java  Test_GenerateExcel_I18N.java
src/test/resources/input_json/: en_summary.json  summary.json
src/test/resources/input_json/de/: de_allegati.json  de_app-root.json  de_avvisi.json  de_breadcrumb.json  de_common.json  de_comunicazioni.json  de_dettaglio.json  de_pratiche.json  de_profilo-utente.json  de_residenza-list.json  de_residenza.json  de_rettifiche.json  de_servizi-attivi.json  de_storico-pratiche.json  de_visura.json
src/test/resources/input_json/en/: en_allegati.json  en_app-root.json  en_avvisi.json  en_breadcrumb.json  en_certificazione-list.json  en_certificazione.json  en_home.json  en_privacy.json
src/test/resources/input_json/it/: it_allegati.json  it_app-root.json  it_avvisi.json  it_breadcrumb.json  it_certificazione-list.json  it_certificazione.json  it_common.json  it_comunicazioni.json  it_dettaglio.json  it_home.json  it_open.json  it_pratiche.json  it_privacy.json  it_profilo-utente.json  it_residenza-list.json  it_residenza.json  it_rettifiche.json  it_servizi-attivi.json  it_storico-pratiche.json  it_visura.json
src/test/resources/input_json/label/: label_allegati.json  label_app-root.json  label_avvisi.json  label_breadcrumb.json  label_certificazione-list.json  label_certificazione.json  label_common.json  label_comunicazioni.json  label_dettaglio.json  label_home.json  label_open.json  label_pratiche.json  label_privacy.json  label_profilo-utente.json  label_residenza-list.json  label_residenza.json  label_rettifiche.json  label_servizi-attivi.json  label_storico-pratiche.json  label_visura.json
src/test/resources/input_props/: en_summary.xml  summary.xml
src/test/resources/input_props/de/: de_enum-messages.xml  de_errori-messages.xml  de_esiti-messages.xml  de_standard-messages.xml  de_template-messages.xml
src/test/resources/input_props/en/: en_enum-messages.xml  en_errori-messages.xml  en_esiti-messages.xml  en_standard-messages.xml  en_template-messages.xml
src/test/resources/input_props/it/: it_enum-messages.xml  it_errori-messages.xml  it_esiti-messages.xml  it_standard-messages.xml  it_template-messages.xml
src/test/resources/input_props/label/: label_enum-messages.xml  label_errori-messages.xml  label_esiti-messages.xml  label_standard-messages.xml  label_template-messages.xml
